<!DOCTYPE html>
<HTML>
<HEAD>
	<META content="text/html; Charset=utf-8" http-epuiv="Content-Type" />
	<TITLE>Basiccursus HTML5</TITLE>
		<STYLE type="text/css">
			html{
				background:teal;
			}
			
			body{
				font-family:"Trebuchet MS"
				font-size:18px;
				margin:5px;
				padding:5px;
				background:white;
				border-radius:10px
			}
			
			h1{
				margin-top:0px;
			}
			
			a{
				color:red;
				padding:0px 5px 0px 5px;
			}
			
			a:visited{
				text-decoration:none;
				color:green;
			}
			
			a:active{
				font-weight:bold;
			}
			
			a:hover[
				background:black;
				color:white;
			}	
	</STYLE>
</HEAD>

<BODY>
	<P>ga naar <A href="#ruweschets">ruwe schets</A>
	
	<h1>Windows 7 Burger </h1>
	
	<p>Windows 7 moet aan de man gebracht worden. In <A href="https://nl.wikipedia.org/wiki/Taiwan" title="Taiwan op Wikipedia" target="_blank">Taiwan</A> eten ze graag
	vis, dus speciaal voor Microsoft (en samen met Mircosoft) is de
	Windows 7-Burger gelanceerd. Nu maar hopen dat de burger na	
	consumptie geen Update of Patch nodig heeft.</p>
	
	<HR \>
	
	<H1>Nieuw Twitter design: 40 magiche pixels</H1>
	<p>MMet de nieuwe vormgeven van Twitter zijn heel veel vlijtig
	gevormede achtergronden volstrekt zinloos geworden. Maar de nieuwe 
	vorgeven heeft ook pratchtige eigenschappen waar u voor uw 
	merkpromo ook mooi gebruik van kunt maken. In de linkermarge blijven
	40 pixels altijd vrij. hoe smal het venster van de browser ook wordt 
	gamaakt. die 4- pixels zijn van U!</p>
	
	<H2 id="ruweschets">ruwe schets</H2>
	<p>Deze ruwe schets laat zien hoe de Ninja ontsaan is. De op papier
	gemaakte schets is gescand en met Illustator omgezet in een
	vectortekening</p>
</BODY>
</HTML>