<!DOCTYPE html>
<HTML>
<HEAD>
	<META content="text/html; Charset=utf-8" http-epuiv="Content-Type" />
	<TITLE>Basiccursus HTML5</TITLE>
		<STYLE type="text/css">
			body{
				background:black;
			}
			
			.bruh{
				margin:0px auto 0px auto;
				min-width:950px;
				max-width:1100px;
			}
			
			.bruh1{
				float:left;
				background:grey;
				border: 10px solid white;
				border-radius:10px;
			}
			
			h2{
				Background: red;
			}


	</STYLE>
</HEAD>

<BODY>
	<DIV Class="bruh">
			<DIV Class="bruh1">	
				<H2>Obama Bal</H2>
				<A href="https://en.wikipedia.org/wiki/Patient_Protection_and_Affordable_Care_Act" title="Obama bal">				<IMG src="obama1.png" /></A>
			</DIV>
			<DIV Class="bruh1">	
				<H2>Obama teleurgesteld</H2>
				<A href="https://en.wikipedia.org/wiki/Patient_Protection_and_Affordable_Care_Act" title="Obama teleurgesteld">		<IMG src="obama2.jpg" /></A>
			</DIV>
			<DIV Class="bruh1">
				<H2>Obama Beetgenomen</H2>
				<A href="https://en.wikipedia.org/wiki/Patient_Protection_and_Affordable_Care_Act" title="Obama beetgenomen">		<IMG src="obama3.png" /></A>
			</DIV>
	</DIV>
</BODY>
</HTML>